<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qzi-PN-MNh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="xBt-z1-12z">
            <objects>
                <viewController id="qzi-PN-MNh" customClass="MapViewController" customModule="Spica" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NJC-Gd-45T"/>
                        <viewControllerLayoutGuide type="bottom" id="vip-m9-55c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h4c-qP-O6E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vum-c4-DXg">
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="LFr-q3-53j" appends="YES" id="k5W-jo-dhn"/>
                                </connections>
                            </mapView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="QrO-Qc-43o">
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqx-kE-Yv5">
                                <items>
                                    <barButtonItem title="現在地" id="KxU-fk-85J">
                                        <connections>
                                            <action selector="showCurrentLocation:" destination="qzi-PN-MNh" id="tx6-gW-9kZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Yri-cb-YvE"/>
                                    <barButtonItem systemItem="search" id="TTc-hq-Vqx">
                                        <connections>
                                            <action selector="search:" destination="qzi-PN-MNh" id="c5X-tj-0mh"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <searchBar contentMode="redraw" placeholder="このエリア内で検索" translatesAutoresizingMaskIntoConstraints="NO" id="NoT-xx-RvP">
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="QrO-Qc-43o" firstAttribute="centerY" secondItem="h4c-qP-O6E" secondAttribute="centerY" id="0GW-B8-gCL"/>
                            <constraint firstItem="NoT-xx-RvP" firstAttribute="leading" secondItem="Vum-c4-DXg" secondAttribute="leading" id="7eQ-5v-tPc"/>
                            <constraint firstItem="Vum-c4-DXg" firstAttribute="bottom" secondItem="vip-m9-55c" secondAttribute="top" id="Bhf-ak-5SK"/>
                            <constraint firstItem="Vum-c4-DXg" firstAttribute="top" secondItem="NJC-Gd-45T" secondAttribute="bottom" id="GuN-eS-PUP"/>
                            <constraint firstItem="NoT-xx-RvP" firstAttribute="trailing" secondItem="iqx-kE-Yv5" secondAttribute="trailing" id="JLO-nf-Gd9"/>
                            <constraint firstItem="iqx-kE-Yv5" firstAttribute="leading" secondItem="Vum-c4-DXg" secondAttribute="leading" id="LQg-Yd-dNe"/>
                            <constraint firstItem="iqx-kE-Yv5" firstAttribute="bottom" secondItem="vip-m9-55c" secondAttribute="top" id="OPt-xt-X81"/>
                            <constraint firstAttribute="trailing" secondItem="Vum-c4-DXg" secondAttribute="trailing" id="QCe-Qe-MYu"/>
                            <constraint firstItem="NoT-xx-RvP" firstAttribute="top" secondItem="Vum-c4-DXg" secondAttribute="top" id="d2Q-zS-j1Q"/>
                            <constraint firstItem="iqx-kE-Yv5" firstAttribute="trailing" secondItem="Vum-c4-DXg" secondAttribute="trailing" id="pVV-Nd-9bh"/>
                            <constraint firstItem="Vum-c4-DXg" firstAttribute="centerX" secondItem="QrO-Qc-43o" secondAttribute="centerX" id="qeZ-mm-Htx"/>
                            <constraint firstItem="Vum-c4-DXg" firstAttribute="leading" secondItem="h4c-qP-O6E" secondAttribute="leading" id="yb9-r4-64f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentLocationButton" destination="KxU-fk-85J" id="fd3-NX-bWf"/>
                        <outlet property="mapView" destination="Vum-c4-DXg" id="C83-BD-CPw"/>
                        <outlet property="searchBar" destination="NoT-xx-RvP" id="fsx-tC-34u"/>
                        <outlet property="spinner" destination="QrO-Qc-43o" id="rdr-JN-TJN"/>
                        <segue destination="qBd-So-Ecf" kind="presentation" identifier="Show Image" id="vz9-TK-ROh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICy-sB-IbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="LFr-q3-53j">
                    <connections>
                        <action selector="recognizeLongPress:" destination="qzi-PN-MNh" id="bsz-9l-edq"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="448.80000000000001" y="73.313343328335833"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="p47-Pv-o2I">
            <objects>
                <viewController id="qBd-So-Ecf" customClass="ImageViewController" customModule="Spica" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oOU-WS-wy6"/>
                        <viewControllerLayoutGuide type="bottom" id="7TL-Qo-3sd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V0J-WW-dSU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bhP-zY-vPK">
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4V-hO-84A"/>
                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZnC-Ad-0ug">
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="QI8-lx-3dL"/>
                                    <constraint firstAttribute="height" constant="33" id="duz-zI-Ll0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="K1C-pA-BjW" kind="unwind" unwindAction="unwindWithSegue:" id="fFm-kd-adn"/>
                                </connections>
                            </button>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7g3-aq-XS9">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Kp2-cI-3eN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iph-Ga-30M">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLb-wd-mU4">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7g3-aq-XS9" firstAttribute="leading" secondItem="b4V-hO-84A" secondAttribute="leading" id="0CA-1V-nsh"/>
                            <constraint firstAttribute="trailing" secondItem="b4V-hO-84A" secondAttribute="trailing" id="5Ha-hP-ov9"/>
                            <constraint firstItem="TLb-wd-mU4" firstAttribute="leading" secondItem="V0J-WW-dSU" secondAttribute="leadingMargin" constant="20" id="7We-TE-Uki"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="iph-Ga-30M" secondAttribute="trailing" constant="30" id="922-ii-sT5"/>
                            <constraint firstItem="iph-Ga-30M" firstAttribute="top" secondItem="TLb-wd-mU4" secondAttribute="top" id="Fil-pI-4mU"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="TLb-wd-mU4" secondAttribute="trailing" constant="100" id="H51-UX-Vbr"/>
                            <constraint firstItem="b4V-hO-84A" firstAttribute="bottom" secondItem="7TL-Qo-3sd" secondAttribute="top" id="HhH-Zt-jgk"/>
                            <constraint firstItem="b4V-hO-84A" firstAttribute="top" secondItem="V0J-WW-dSU" secondAttribute="top" id="Nft-Ps-zs2"/>
                            <constraint firstItem="iph-Ga-30M" firstAttribute="leading" secondItem="TLb-wd-mU4" secondAttribute="trailing" constant="13" id="QO3-vU-QIw"/>
                            <constraint firstItem="7g3-aq-XS9" firstAttribute="trailing" secondItem="b4V-hO-84A" secondAttribute="trailing" id="X9r-rW-f9K"/>
                            <constraint firstItem="bhP-zY-vPK" firstAttribute="centerX" secondItem="b4V-hO-84A" secondAttribute="centerX" id="fv1-Tf-nMY"/>
                            <constraint firstItem="7g3-aq-XS9" firstAttribute="bottom" secondItem="7TL-Qo-3sd" secondAttribute="top" id="ht5-7J-6q1"/>
                            <constraint firstItem="bhP-zY-vPK" firstAttribute="centerY" secondItem="b4V-hO-84A" secondAttribute="centerY" id="jhR-qk-3n4"/>
                            <constraint firstItem="7g3-aq-XS9" firstAttribute="top" secondItem="TLb-wd-mU4" secondAttribute="bottom" constant="-28" id="slD-DM-QFI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZnC-Ad-0ug" secondAttribute="trailing" constant="5" id="wLK-zN-Do0"/>
                            <constraint firstItem="b4V-hO-84A" firstAttribute="leading" secondItem="V0J-WW-dSU" secondAttribute="leading" id="yVX-Id-0bC"/>
                            <constraint firstItem="ZnC-Ad-0ug" firstAttribute="top" secondItem="oOU-WS-wy6" secondAttribute="bottom" constant="5" id="ywF-Si-S8j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="b4V-hO-84A" id="Bxo-YK-KH6"/>
                        <outlet property="spinner" destination="bhP-zY-vPK" id="XyE-9L-dW6"/>
                        <outlet property="titleLabel" destination="TLb-wd-mU4" id="O9P-8G-8lt"/>
                        <outlet property="userNameLabel" destination="iph-Ga-30M" id="1Ex-kA-BlZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jto-n1-17A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="K1C-pA-BjW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1197.5999999999999" y="72.413793103448285"/>
        </scene>
    </scenes>
</document>
