<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qzi-PN-MNh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="xBt-z1-12z">
            <objects>
                <viewController id="qzi-PN-MNh" customClass="MapViewController" customModule="Spica" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NJC-Gd-45T"/>
                        <viewControllerLayoutGuide type="bottom" id="vip-m9-55c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h4c-qP-O6E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Vum-c4-DXg"/>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="QrO-Qc-43o">
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqx-kE-Yv5">
                                <items>
                                    <barButtonItem title="現在地" id="KxU-fk-85J">
                                        <connections>
                                            <action selector="showCurrentPosition:" destination="qzi-PN-MNh" id="BBQ-OL-ZqX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Yri-cb-YvE"/>
                                    <barButtonItem systemItem="search" id="TTc-hq-Vqx">
                                        <connections>
                                            <action selector="search:" destination="qzi-PN-MNh" id="c5X-tj-0mh"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QrO-Qc-43o" firstAttribute="centerY" secondItem="h4c-qP-O6E" secondAttribute="centerY" id="0GW-B8-gCL"/>
                            <constraint firstItem="Vum-c4-DXg" firstAttribute="bottom" secondItem="vip-m9-55c" secondAttribute="top" id="Bhf-ak-5SK"/>
                            <constraint firstItem="Vum-c4-DXg" firstAttribute="top" secondItem="NJC-Gd-45T" secondAttribute="bottom" id="GuN-eS-PUP"/>
                            <constraint firstItem="iqx-kE-Yv5" firstAttribute="leading" secondItem="Vum-c4-DXg" secondAttribute="leading" id="LQg-Yd-dNe"/>
                            <constraint firstItem="iqx-kE-Yv5" firstAttribute="bottom" secondItem="vip-m9-55c" secondAttribute="top" id="OPt-xt-X81"/>
                            <constraint firstAttribute="trailing" secondItem="Vum-c4-DXg" secondAttribute="trailing" id="QCe-Qe-MYu"/>
                            <constraint firstItem="iqx-kE-Yv5" firstAttribute="trailing" secondItem="Vum-c4-DXg" secondAttribute="trailing" id="pVV-Nd-9bh"/>
                            <constraint firstItem="Vum-c4-DXg" firstAttribute="centerX" secondItem="QrO-Qc-43o" secondAttribute="centerX" id="qeZ-mm-Htx"/>
                            <constraint firstItem="Vum-c4-DXg" firstAttribute="leading" secondItem="h4c-qP-O6E" secondAttribute="leading" id="yb9-r4-64f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentPositionButton" destination="KxU-fk-85J" id="MZW-bS-LdI"/>
                        <outlet property="mapView" destination="Vum-c4-DXg" id="C83-BD-CPw"/>
                        <outlet property="spinner" destination="QrO-Qc-43o" id="rdr-JN-TJN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICy-sB-IbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448.80000000000001" y="73.313343328335833"/>
        </scene>
    </scenes>
</document>
